<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linear_buttons_image">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Add Image" />

            <Button
                android:id="@+id/take_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Take Image" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="50dp"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_details"
        android:layout_below="@+id/linear_buttons_image"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EditActivity_text"
                android:text="Name:" />

            <EditText
                style="@style/EditActivity_text"
                android:id="@+id/product_name_detail"
                android:hint="Product Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EditActivity_text"
                android:text="Price[€]:" />

            <EditText
                android:id="@+id/product_price_detail"
                style="@style/EditActivity_text"
                android:hint="Product Price"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EditActivity_text"
                android:text="Remainder:" />

            <EditText
                android:id="@+id/product_remainder_detail"
                style="@style/EditActivity_text"
                android:hint="Articles left"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EditActivity_text"
                android:text="Supplier-Name:" />

            <EditText
                style="@style/EditActivity_text"
                android:hint="Name"
                android:id="@+id/supplier_name_detail"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EditActivity_text"
                android:text="Supplier-Phone:" />

            <EditText
                android:id="@+id/supplier_phone_detail"
                style="@style/EditActivity_text"
                android:hint="Phone"
                android:inputType="phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Sale"
                android:id="@+id/product_sale_detail"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Add Shipment"
                android:id="@+id/product_shipment_detail"/>

            <Button
                android:id="@+id/submit_button_detail"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_details"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_button_detail"
            android:text="Add New"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/save_button_detail"
            android:text="Save"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_button_detail"
            android:text="Order"/>


    </LinearLayout>

</RelativeLayout>