<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/image_list"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            style="@style/ListItem_Text_1"
            android:text="@string/name_item"
            android:textSize="18sp" />

        <TextView
            style="@style/ListItem_Text_1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/price_item" />

        <TextView
            style="@style/ListItem_Text_1"
            android:text="@string/left_item" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name_text"
            style="@style/ListItem_Text_2"
            android:textSize="18sp"
            tools:text="@string/product_name_item" />

        <TextView
            android:id="@+id/price_text"
            style="@style/ListItem_Text_2"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            tools:text="@string/product_price_item" />

        <TextView
            android:id="@+id/remainder_text"
            style="@style/ListItem_Text_2"
            tools:text="@string/remainder_item" />

    </LinearLayout>

    <Button
        android:id="@+id/sale_btn_list"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/sale_item" />

</LinearLayout>